# Application Environment
# Set to 'local' for development, 'production' for deployment
APP_ENV=local
NODE_ENV=development

# API Server Configuration
API_PORT=3000

# Database Configuration
# For Docker Compose, use the service name 'mysql' as the host.
DATABASE_URL="mysql://user:password@mysql:3306/fin_vision_db"

# Redis Configuration
# For Docker Compose, use the service name 'redis' as the host.
REDIS_HOST=redis
REDIS_PORT=6379

# API Keys
# Generate a secure key for internal service-to-service communication
INTERNAL_API_KEY="your_secure_internal_api_key"
# Your Gemini API Key
GEMINI_API_KEY="AIzaSyAGtHSFtfGo1D6xS6T9K8r6fIlfb1CS6W4"

# Path to your Google Cloud credentials JSON file
# This path is relative to the project root and is mounted into the containers
GCP_CREDENTIALS_PATH="./gcp-credentials.json"

JWT_SECRET="851fb91508ee0f9b2d56ccec60c1b448eb71df21364607aa1172b8dfcc142d772fb47540ed29e04992ea7c9d1762ef17a0c772ec971676bfe858d46b0e93e788"
REFRESH_TOKEN_SECRET="de9f7b9fec2a3f8084c5f69e0a79c11d1cb108e8cb829ad3710e4a436fdc9eb303342950e1a5c8e154a4646949385564d8b9c8b8107d05d8254b62bd90f10b6b"